attrs==22.1.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
crashtest==0.3.1
cryptography==37.0.4
distlib==0.3.6
dulwich==0.20.50
filelock==3.8.0
geographiclib==2.0
geopy==2.3.0
html5lib==1.1
idna==3.4
iluxaMod==2.6
importlib-metadata==5.0.0
jaraco.classes==3.2.3
jeepney==0.8.0
jsonschema==4.17.0
keyring==23.11.0
lockfile==0.12.2
more-itertools==9.0.0
msgpack==1.0.4
packaging==21.3
pexpect==4.8.0
Pillow==9.3.0
pipenv==2022.11.11
pkginfo==1.8.3
platformdirs==2.5.4
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.2.0
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pycparser==2.21
pyFirmata==1.1.0
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.19.2
pyserial==3.5
pyTelegramBotAPI==4.7.1
pyzbar==0.1.9
qrcode==7.3.1
requests==2.28.1
requests-toolbelt==0.9.1
SecretStorage==3.3.3
shellingham==1.5.0
tomlkit==0.11.6
urllib3==1.26.12
virtualenv==20.16.7
virtualenv-clone==0.5.7
webencodings==0.5.1
zipp==3.10.0
